Venus/Venus/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="Venus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:Venus"
    mc:Ignorable="d"
    Height="900"
    Width="1580"
    MinHeight="900"
    MinWidth="1580"
    Title="Venus"
    Icon="/Assets/transparent.png"
    Background="#2A2B34"
    WindowStartupLocation="CenterScreen" Loaded="AdonisWindow_Loaded">

    <adonisControls:AdonisWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </adonisControls:AdonisWindow.Resources>

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="1">
            
        </Menu>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Dead Or Alive Xtreme Venus Vacation Client" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="2,2,2,2" Background="{StaticResource GridToolsBackground}">
                <TabControl Background="{StaticResource GridToolsBackground}">
                    <TabItem Header="Informations" Background="{StaticResource GridToolsBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="2,2,2,2">
                                <Label Content="Game maintenance:" Margin="5,0,0,0"/>
                                <TextBlock x:Name="MaintenanceStatus" Text="Unknown" Margin="125,0,0,0" Foreground="Cyan"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="2,2,2,2">
                                <Label Content="Game SID:" Margin="5,0,0,0"/>
                                <TextBlock x:Name="SID" Text="Unknown" Margin="70,0,0,0" Foreground="Cyan"/>
                            </Grid>
                            <Grid Grid.Column="2" Margin="2,2,2,2">
                                <Label Content="Game start:" Margin="5,0,0,0"/>
                                <TextBlock x:Name="StartStatus" Text="Unknown" Margin="78,0,0,0" Foreground="Cyan"/>
                            </Grid>
                        </Grid>
                        
                    </TabItem>
                    <TabItem Header="Resources" Background="{StaticResource GridToolsBackground}">
                        <TabControl Background="{StaticResource GridToolsBackground}">
                            <TabItem Header="Low" Background="{StaticResource GridToolsBackground}">
                                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ResourcesListLow"/>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Common" Background="{StaticResource GridToolsBackground}">
                                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ResourcesListCommon"/>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="High" Background="{StaticResource GridToolsBackground}">
                                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ResourcesListHigh"/>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Exe" Background="{StaticResource GridToolsBackground}">
                                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ResourcesListExe"/>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Row="2" Background="{StaticResource GridToolsBackground}" Margin="2,2,2,2">
                <Border BorderBrush="{StaticResource GridBorders}" BorderThickness="1"/>
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Log" Margin="5,5,5,5"/>
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Height="5"/>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>