Venus/Venus/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="Venus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:Venus"
    mc:Ignorable="d"
    Height="700"
    Width="1100"
    MinHeight="700"
    MinWidth="1100"
    Title="Venus"
    Icon="/Assets/transparent.png"
    Background="#2A2B34"
    WindowStartupLocation="CenterScreen" Loaded="AdonisWindow_Loaded">

    <adonisControls:AdonisWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </adonisControls:AdonisWindow.Resources>

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="1">
            
        </Menu>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Separator Grid.Column="0" Background="{StaticResource GridBorders}"/>
                <StackPanel Grid.Column="1">
                    <Label Content="Dead Or Alive Xtreme Venus Vacation Client" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="For normal humans" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator Grid.Column="2" Background="{StaticResource GridBorders}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="2,2,2,2" Background="{StaticResource GridToolsBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*" MinWidth="269"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="2,2,2,2">
                    <TabControl Background="{StaticResource GridToolsBackground}">
                        <TabItem Header="Informations" Background="{StaticResource GridToolsBackground}">
                            <Grid>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Resources" Background="{StaticResource GridToolsBackground}">
                            <TabControl Background="{StaticResource GridToolsBackground}">
                                <TabItem Header="Low" Background="{StaticResource GridToolsBackground}">
                                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="ResourcesListLow"/>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Common" Background="{StaticResource GridToolsBackground}">
                                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="ResourcesListCommon"/>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="High" Background="{StaticResource GridToolsBackground}">
                                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="ResourcesListHigh"/>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Exe" Background="{StaticResource GridToolsBackground}">
                                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="ResourcesListExe"/>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Grid.Column="1" Margin="2,2,2,2">
                    <Border BorderBrush="{StaticResource GridBorders}" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Separator Grid.Column="0" Background="{StaticResource GridBorders}"/>
                                <Label Grid.Column="1" Content="Game Informations" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Separator Grid.Column="2" Background="{StaticResource GridBorders}"/>
                            </Grid>

                            <StackPanel Grid.Row="1" Margin="5,5,5,5">
                                <Label Content="Game maintenance:"/>
                                <TextBlock x:Name="MaintenanceStatus" Text="Unknown" Foreground="Cyan"/>
                                <Label Content="Game SID:"/>
                                <TextBlock x:Name="SID" Text="Unknown" Foreground="Cyan"/>
                                <Label Content="Game start:"/>
                                <TextBlock x:Name="StartStatus" Text="Unknown" Foreground="Cyan"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Width="5"/>
            </Grid>

            <Grid Grid.Row="2" Background="{StaticResource GridToolsBackground}" Margin="2,2,2,2">
                <Border BorderBrush="{StaticResource GridBorders}" BorderThickness="1"/>
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Log" Margin="5,5,5,5"/>
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Height="5"/>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>