Venus/Venus/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="Venus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:Venus"
    mc:Ignorable="d"
    Height="700"
    Width="1100"
    MinHeight="700"
    MinWidth="1100"
    Title="Venus"
    Icon="/Assets/transparent.png"
    Background="#2A2B34"
    WindowStartupLocation="CenterScreen" Loaded="AdonisWindow_Loaded">

    <adonisControls:AdonisWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </adonisControls:AdonisWindow.Resources>

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="1">
            
        </Menu>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Separator Grid.Column="0" Background="{StaticResource GridBorders}"/>
                <StackPanel Grid.Column="1">
                    <Label Content="Dead Or Alive Xtreme Venus Vacation Client" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="For what normal humans can't see" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator Grid.Column="2" Background="{StaticResource GridBorders}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="2,2,2,2" Background="{StaticResource GridToolsBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*" MinWidth="269"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="2,2,2,2">
                    <TabControl Background="{StaticResource GridToolsBackground}">
                        <TabItem Header="Information">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="Venus" HorizontalAlignment="Center" FontSize="20"/>
                                <Label Content="Venus is a Dead Or Alive Xtreme Venus Vacation Client for what normal humans can't see" HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Normal"/>
                                <Label Content="The goal is to simplify the modding and game cheating using third paty software" HorizontalAlignment="Center" FontWeight="Normal"/>
                                <Label Content="Venus client is currently in pre release version" HorizontalAlignment="Center" FontWeight="Normal"/>
                                <Label Content="The features and the interface will change in the future updates" HorizontalAlignment="Center" FontWeight="Normal"/>
                                <Label Content="If you have an issue, a bug, or you just want to follow the developement status" HorizontalAlignment="Center"  FontWeight="Normal"/>
                                <Label Content="Join the discord:" HorizontalAlignment="Center" FontWeight="Normal"/>
                                <Label Content="https://discord.gg/RBhWszbRuU" HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Normal"/>
                                <Label Content="The project is Open Source, so don't waste your time reversing it" HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Normal"/>
                                <Label Content="Author: Neo" HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Normal"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Resources">
                            <TabControl Background="{StaticResource GridToolsBackground}">
                                <TabItem Header="Low">
                                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="ResourcesListLow"/>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Common">
                                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="ResourcesListCommon"/>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="High">
                                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="ResourcesListHigh"/>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Exe">
                                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="ResourcesListExe"/>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Logs">
                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="Log" Margin="5,5,5,5"/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Grid.Column="1" Margin="2,2,2,2">
                    <Border BorderBrush="{StaticResource GridBorders}" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Separator Grid.Column="0" Background="{StaticResource GridBorders}"/>
                                <Label Grid.Column="1" Content="Game Informations" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Separator Grid.Column="2" Background="{StaticResource GridBorders}"/>
                            </Grid>

                            <StackPanel Grid.Row="1" Margin="5,5,5,5">
                                <Label Content="Game maintenance:"/>
                                <TextBox x:Name="MaintenanceStatus" Text="Unknown" Foreground="Cyan"/>
                                <Label Content="Game SID:" Margin="0,10,0,0"/>
                                <TextBox x:Name="SID" Text="Unknown" Foreground="Cyan"/>
                                <Label Content="Game start:" Margin="0,10,0,0"/>
                                <TextBox x:Name="StartStatus" Text="Unknown" Foreground="Cyan"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Width="5"/>
            </Grid>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>